{
  "name": "jsbridge",
  "version": "1.0.0",
  "description": "https://github.com/90Team/jsbridge.git",
  "main": "index.js",
  "scripts": {
    "bulid": "gulp bulid",
    "upload": "gulp upload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://1021683053@github.com/90Team/jsbridge.git"
  },
  "keywords": [
    "hybrid",
    "jsbridge"
  ],
  "author": "Liweifeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/90Team/jsbridge/issues"
  },
  "homepage": "https://github.com/90Team/jsbridge#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglifyjs": "^0.6.2",
    "qiniu": "^6.1.11"
  }
}
